-- Pink GUI for Spawner Script | Made By: ShinOnTop

-- Loading Screen (20s)
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
local Frame = Instance.new("Frame", ScreenGui)
Frame.Size = UDim2.new(0, 300, 0, 100)
Frame.Position = UDim2.new(0.5, -150, 0.5, -50)
Frame.BackgroundColor3 = Color3.fromRGB(255, 192, 203)

local TextLabel = Instance.new("TextLabel", Frame)
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.Text = "🌸 Loading ShinSpawner GUI... 🌸"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true

wait(20)
ScreenGui:Destroy()

-- Load Spawner Script
local Spawner = loadstring(game:HttpGet("https://codeberg.org/darkdarkdark/roblox/raw/branch/main/Spawner.lua"))()

-- GUI Creation
local Gui = Instance.new("ScreenGui", game.CoreGui)
Gui.Name = "ShinSpawnerGui"

local Main = Instance.new("Frame", Gui)
Main.Size = UDim2.new(0, 400, 0, 300)
Main.Position = UDim2.new(0.5, -200, 0.5, -150)
Main.BackgroundColor3 = Color3.fromRGB(255, 182, 193)
Main.BorderSizePixel = 0
Main.Active = true
Main.Draggable = true

-- Title
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "🌸 Shin Spawner GUI 🌸"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
Title.TextScaled = true

-- Watermark
local Watermark = Instance.new("TextLabel", Main)
Watermark.Size = UDim2.new(1, -10, 0, 20)
Watermark.Position = UDim2.new(0, 5, 1, -25)
Watermark.Text = "Made By: ShinOnTop"
Watermark.TextColor3 = Color3.fromRGB(200, 200, 200)
Watermark.BackgroundTransparency = 1
Watermark.TextSize = 14
Watermark.TextXAlignment = Enum.TextXAlignment.Right

-- Function Creator
local function CreateButton(text, posY, callback)
	local btn = Instance.new("TextButton", Main)
	btn.Size = UDim2.new(0, 360, 0, 30)
	btn.Position = UDim2.new(0, 20, 0, posY)
	btn.BackgroundColor3 = Color3.fromRGB(255, 160, 180)
	btn.Text = text
	btn.TextColor3 = Color3.fromRGB(255, 255, 255)
	btn.TextScaled = true
	btn.MouseButton1Click:Connect(callback)
end

-- Buttons
CreateButton("Spawn Pet: Raccoon (1KG, 2 Age)", 50, function()
	Spawner.SpawnPet("Raccoon", 1, 2)
end)

CreateButton("Spawn Seed: Candy Blossom", 90, function()
	Spawner.SpawnSeed("Candy Blossom")
end)

CreateButton("Spawn Egg: Night Egg", 130, function()
	Spawner.SpawnEgg("Night Egg")
end)

CreateButton("Spin: Sunflower", 170, function()
	Spawner.Spin("Sunflower")
end)

CreateButton("Load Default UI", 210, function()
	Spawner.Load()
end)

-- Minimize/Maximize
local ToggleBtn = Instance.new("TextButton", Gui)
ToggleBtn.Size = UDim2.new(0, 100, 0, 30)
ToggleBtn.Position = UDim2.new(0, 10, 0, 10)
ToggleBtn.Text = "Open GUI"
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 160, 180)
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Visible = false

local function toggleGui()
	Main.Visible = not Main.Visible
	ToggleBtn.Text = Main.Visible and "Hide GUI" or "Open GUI"
end

ToggleBtn.MouseButton1Click:Connect(toggleGui)

local Minimize = Instance.new("TextButton", Main)
Minimize.Size = UDim2.new(0, 80, 0, 25)
Minimize.Position = UDim2.new(1, -90, 0, 10)
Minimize.Text = "Minimize"
Minimize.BackgroundColor3 = Color3.fromRGB(255, 105, 180)
Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)

Minimize.MouseButton1Click:Connect(function()
	Main.Visible = false
	ToggleBtn.Visible = true
end)
